<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HB-3N-qYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="acD-aU-lUC">
            <objects>
                <tableViewController id="s8r-fI-zES" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTk-nP-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="s8r-fI-zES" id="4dE-Z7-Tvh"/>
                            <outlet property="delegate" destination="s8r-fI-zES" id="QY7-SY-VrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ImC-Ey-X4X">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="lLj-ip-VgO">
                            <connections>
                                <segue destination="abt-2A-IBN" kind="show" id="EBw-pX-bGC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nbV-T3-o7c">
                            <connections>
                                <segue destination="xy3-Pb-JRx" kind="show" id="spQ-Ws-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3G-v8-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="124"/>
        </scene>
        <!--Book Home Web View Controller-->
        <scene sceneID="FNn-he-ylo">
            <objects>
                <viewController id="abt-2A-IBN" customClass="DYBookHomeWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1D-cb-Pf3"/>
                        <viewControllerLayoutGuide type="bottom" id="gZq-zp-MSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV2-QJ-Ruv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVD-RI-ocN">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="s6L-C4-wDZ">
                            <rect key="frame" x="61" y="7" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="L1V-xt-5Yh">
                            <connections>
                                <action selector="rightButtonAction:" destination="abt-2A-IBN" id="Nac-o3-poI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageUrlTextField" destination="s6L-C4-wDZ" id="Uw3-bT-e2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsE-Ax-lLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-153.37331334332833"/>
        </scene>
        <!--Title-->
        <scene sceneID="DcW-TP-aYT">
            <objects>
                <tableViewController id="xy3-Pb-JRx" customClass="DYSearchBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ6-tu-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xy3-Pb-JRx" id="wqD-xf-JLf"/>
                            <outlet property="delegate" destination="xy3-Pb-JRx" id="9uy-LY-Qqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="O6n-ek-CT1">
                        <barButtonItem key="rightBarButtonItem" title="swtich" style="done" id="8Qn-mc-xBF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3w-vb-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3w-QE-lr7">
            <objects>
                <navigationController id="5HB-3N-qYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSq-Le-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8r-fI-zES" kind="relationship" relationship="rootViewController" id="wxz-YL-RH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zU-JZ-b9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="124"/>
        </scene>
    </scenes>
</document>
