<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HB-3N-qYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="acD-aU-lUC">
            <objects>
                <tableViewController id="s8r-fI-zES" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTk-nP-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookerListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookerListCell" rowHeight="88" id="Kya-wv-3ja" customClass="DYBookerListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kya-wv-3ja" id="jA4-wS-gT9">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-O7-D33">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O96-uR-DZo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="O7b-pe-mwm"/>
                                                <constraint firstAttribute="width" constant="60" id="ZLU-lb-yHn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-Vy-6rA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="U2d-pr-1Hx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jjf-Vy-6rA" firstAttribute="top" secondItem="HaL-O7-D33" secondAttribute="bottom" constant="8" id="Ds5-yJ-fCW"/>
                                        <constraint firstItem="HaL-O7-D33" firstAttribute="leading" secondItem="O96-uR-DZo" secondAttribute="trailing" constant="8" id="DuC-11-UO7"/>
                                        <constraint firstItem="HaL-O7-D33" firstAttribute="top" secondItem="jA4-wS-gT9" secondAttribute="topMargin" id="Wyu-of-gxs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HaL-O7-D33" secondAttribute="trailing" constant="20" id="ayl-Rx-gOv"/>
                                        <constraint firstItem="jjf-Vy-6rA" firstAttribute="width" secondItem="HaL-O7-D33" secondAttribute="width" id="gcT-uJ-7fQ"/>
                                        <constraint firstItem="O96-uR-DZo" firstAttribute="leading" secondItem="jA4-wS-gT9" secondAttribute="leadingMargin" constant="2" id="haZ-4B-Zl6"/>
                                        <constraint firstItem="O96-uR-DZo" firstAttribute="top" secondItem="jA4-wS-gT9" secondAttribute="topMargin" constant="2" id="hgE-Nn-763"/>
                                        <constraint firstItem="jjf-Vy-6rA" firstAttribute="leading" secondItem="O96-uR-DZo" secondAttribute="trailing" constant="8" id="vo9-Se-sJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="O96-uR-DZo" id="QrR-h6-oWs"/>
                                    <outlet property="subtitleLabel" destination="jjf-Vy-6rA" id="jTE-a6-eJ3"/>
                                    <outlet property="titleLabel" destination="HaL-O7-D33" id="YRe-nQ-543"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8r-fI-zES" id="4dE-Z7-Tvh"/>
                            <outlet property="delegate" destination="s8r-fI-zES" id="QY7-SY-VrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ImC-Ey-X4X">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="lLj-ip-VgO">
                            <connections>
                                <segue destination="2y0-g5-KYn" kind="show" id="dHS-59-Ih2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nbV-T3-o7c">
                            <connections>
                                <segue destination="xy3-Pb-JRx" kind="show" id="spQ-Ws-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3G-v8-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="124"/>
        </scene>
        <!--Manage Table View Controller-->
        <scene sceneID="NJ5-p3-wlx">
            <objects>
                <tableViewController id="2y0-g5-KYn" customClass="DYManageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wE8-WG-wHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookerListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookerListCell" rowHeight="88" id="x2U-oO-gKP" customClass="DYBookerListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2U-oO-gKP" id="Yey-at-Bh1">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-cn-ddc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-sD-OaD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="58k-w6-K3h"/>
                                                <constraint firstAttribute="width" constant="60" id="qvc-Si-yj3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-pu-piM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="GEc-cp-Skv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ahv-pu-piM" firstAttribute="width" secondItem="ym5-cn-ddc" secondAttribute="width" id="2xa-9N-2UI"/>
                                        <constraint firstItem="HKZ-sD-OaD" firstAttribute="leading" secondItem="Yey-at-Bh1" secondAttribute="leadingMargin" constant="2" id="4Pq-Pv-WNm"/>
                                        <constraint firstItem="Ahv-pu-piM" firstAttribute="top" secondItem="ym5-cn-ddc" secondAttribute="bottom" constant="8" id="N9w-Aq-vQw"/>
                                        <constraint firstItem="ym5-cn-ddc" firstAttribute="top" secondItem="Yey-at-Bh1" secondAttribute="topMargin" id="SCW-dL-cVG"/>
                                        <constraint firstItem="ym5-cn-ddc" firstAttribute="leading" secondItem="HKZ-sD-OaD" secondAttribute="trailing" constant="8" id="Saz-G5-As0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ym5-cn-ddc" secondAttribute="trailing" constant="20" id="ggG-cm-sL8"/>
                                        <constraint firstItem="HKZ-sD-OaD" firstAttribute="top" secondItem="Yey-at-Bh1" secondAttribute="topMargin" constant="2" id="i5U-Bz-jex"/>
                                        <constraint firstItem="Ahv-pu-piM" firstAttribute="leading" secondItem="HKZ-sD-OaD" secondAttribute="trailing" constant="8" id="t8r-7K-lKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="HKZ-sD-OaD" id="zJU-Qf-0xY"/>
                                    <outlet property="subtitleLabel" destination="Ahv-pu-piM" id="xme-Zg-CZN"/>
                                    <outlet property="titleLabel" destination="ym5-cn-ddc" id="Ukb-xX-KAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y0-g5-KYn" id="5K4-cm-bz0"/>
                            <outlet property="delegate" destination="2y0-g5-KYn" id="QzJ-kZ-qGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-fR-IM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-188"/>
        </scene>
        <!--Title-->
        <scene sceneID="DcW-TP-aYT">
            <objects>
                <tableViewController id="xy3-Pb-JRx" customClass="DYSearchBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ6-tu-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookerListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookerListCell" rowHeight="88" id="YQ9-hO-TDu" customClass="DYBookerListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ9-hO-TDu" id="LDV-fo-PL9">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-a8-OUP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-bR-rdR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7EK-8v-3FN"/>
                                                <constraint firstAttribute="width" constant="60" id="SM0-En-zda"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Pf-zNH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="gW4-Gr-Kww"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U9e-bR-rdR" firstAttribute="leading" secondItem="LDV-fo-PL9" secondAttribute="leadingMargin" constant="2" id="3kc-Hg-E0H"/>
                                        <constraint firstItem="fIP-Pf-zNH" firstAttribute="width" secondItem="BSO-a8-OUP" secondAttribute="width" id="PFQ-BM-4LJ"/>
                                        <constraint firstItem="BSO-a8-OUP" firstAttribute="top" secondItem="LDV-fo-PL9" secondAttribute="topMargin" id="VDc-Vh-Fk8"/>
                                        <constraint firstItem="fIP-Pf-zNH" firstAttribute="top" secondItem="BSO-a8-OUP" secondAttribute="bottom" constant="8" id="cHA-KQ-ev0"/>
                                        <constraint firstItem="U9e-bR-rdR" firstAttribute="top" secondItem="LDV-fo-PL9" secondAttribute="topMargin" constant="2" id="pA1-AH-fxB"/>
                                        <constraint firstItem="BSO-a8-OUP" firstAttribute="leading" secondItem="U9e-bR-rdR" secondAttribute="trailing" constant="8" id="pvg-Ky-uZA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSO-a8-OUP" secondAttribute="trailing" constant="20" id="wVE-m1-zmu"/>
                                        <constraint firstItem="fIP-Pf-zNH" firstAttribute="leading" secondItem="U9e-bR-rdR" secondAttribute="trailing" constant="8" id="zzb-U9-EeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="U9e-bR-rdR" id="FVb-aw-1uW"/>
                                    <outlet property="subtitleLabel" destination="fIP-Pf-zNH" id="zf7-Pm-g7y"/>
                                    <outlet property="titleLabel" destination="BSO-a8-OUP" id="LLC-IY-2C8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xy3-Pb-JRx" id="wqD-xf-JLf"/>
                            <outlet property="delegate" destination="xy3-Pb-JRx" id="9uy-LY-Qqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="O6n-ek-CT1">
                        <barButtonItem key="rightBarButtonItem" title="swtich" style="done" id="8Qn-mc-xBF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3w-vb-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3w-QE-lr7">
            <objects>
                <navigationController id="5HB-3N-qYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSq-Le-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8r-fI-zES" kind="relationship" relationship="rootViewController" id="wxz-YL-RH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zU-JZ-b9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="124"/>
        </scene>
    </scenes>
</document>
